USE [septimo]
GO
/****** Object:  StoredProcedure [dbo].[prEstudiantes_A2]    Script Date: 08/12/2014 19:58:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		jesus bustos
-- Create date: <Create Date,,>
-- Description:	agrega datos en tabla estudiantes
-- =============================================
ALTER PROCEDURE [dbo].[prEstudiantes_A2]
	-- Add the parameters for the stored procedure here
	@matricula varchar(5),
	@apellidos varchar(30),
	@nombres varchar(30),
	@genero varchar(1),
	@fechaNac date,
	@msg varchar(100) output -- parametro de salida /devuelve valor
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

  insert into estudiantes(matricula,apellidos,nombres,genero,fechaNac)
  values(@matricula,@apellidos,@nombres,@genero,@fechaNac)
  set @msg='filas agregadas '+ltrim(str(@@ROWCOUNT))
END
