<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="PagRegistro.master.vb" Inherits="NuevasTECS.PagRegistro" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 211px;
            height: 206px;
        }
        .auto-style3 {
            font-size: x-large;
        }
        .auto-style4 {
            text-align: center;
        }
        .auto-style5 {
            height: 210px;
        }
        .auto-style6 {
            text-align: center;
            height: 210px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <br />
        <table class="auto-style1">
            <tr>
                <td class="auto-style5">
                    <img alt="" class="auto-style2" src="../Imagenes/img.gif" /></td>
                <td class="auto-style6"><span class="auto-style3"><strong>PONTIFICIA UNIVERSIDAD CATOLICA DEL ECUADOR SEDE ESMERALDAS</strong></span><strong><br class="auto-style3" />
                    <br class="auto-style3" />
                    </strong><span class="auto-style3"><strong>INGENIERIA EN SISTEMAS Y COMPUTACION</strong></span><strong><br class="auto-style3" />
                    <br class="auto-style3" />
                    </strong><span class="auto-style3"><strong>NUEVAS TECNICAS DE PROGRAMACIÓN</strong></span></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td style="background-color: #9966FF">
                    &nbsp;</td>
            </tr>
            <tr>
                <td>
                    &nbsp;</td>
                <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
            <p>
                &nbsp;</p>
        
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style4" colspan="2">DESARROLLADO POR: GABRIEL COBEÑA </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
